[gd_scene load_steps=2 format=3 uid="uid://dfdlkebemy7ff"]

[ext_resource type="Script" path="res://addons/manifold/Editor/editor_view.gd" id="1_fasau"]

[node name="ManifoldPanelMain" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
script = ExtResource("1_fasau")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 5

[node name="HSplit" type="HSplitContainer" parent="Margin"]
layout_mode = 2
split_offset = 200

[node name="SideBar" type="VBoxContainer" parent="Margin/HSplit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Scroll" type="ScrollContainer" parent="Margin/HSplit/SideBar"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="History" type="VBoxContainer" parent="Margin/HSplit/SideBar/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VersionButton" type="Button" parent="Margin/HSplit/SideBar"]
layout_mode = 2
text = "..."
flat = true

[node name="VBox" type="VBoxContainer" parent="Margin/HSplit"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ToolBar" type="HBoxContainer" parent="Margin/HSplit/VBox"]
layout_mode = 2

[node name="Tabs" type="TabBar" parent="Margin/HSplit/VBox/ToolBar"]
layout_mode = 2
size_flags_horizontal = 3
tab_count = 2
tab_0/title = ""
tab_1/title = "Settings"

[node name="Buttons" type="HBoxContainer" parent="Margin/HSplit/VBox/ToolBar"]
layout_mode = 2

[node name="Editors" type="PanelContainer" parent="Margin/HSplit/VBox"]
layout_mode = 2
size_flags_vertical = 3
